<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/background_gradient"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Profile"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_account_circle_24"
        app:civ_border_width="1dp"
        app:civ_border_color="?attr/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/tv_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Aqli Bahri"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/iv_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Settings"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        app:cornerRadius="8dp"
        app:iconPadding="16dp"
        app:layout_constraintTop_toBottomOf="@id/iv_background"
        app:backgroundTint="@color/white"
        app:elevation="8dp"
        app:icon="@drawable/baseline_settings_24"
        app:iconGravity="start"
        app:iconTint="#FF7800"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        app:cornerRadius="8dp"
        app:iconPadding="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_setting"
        app:backgroundTint="@color/white"
        app:elevation="8dp"
        app:icon="@drawable/baseline_edit_24"
        app:iconGravity="start"
        app:iconTint="@color/primary_blue"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Logout"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        app:cornerRadius="8dp"
        app:iconPadding="16dp"
        app:layout_constraintTop_toBottomOf="@id/btn_edit"
        app:backgroundTint="@color/white"
        app:elevation="8dp"
        app:icon="@drawable/baseline_logout_24"
        app:iconGravity="start"
        app:iconTint="@android:color/holo_red_light"/>

</androidx.constraintlayout.widget.ConstraintLayout>
