<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.417,12.747C6.417,9.78 8.822,7.374 11.79,7.374C14.758,7.374 17.164,9.78 17.164,12.747V21.345H6.417V12.747Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.27748"
      android:fillColor="#0085FF"
      android:strokeColor="#0085FF"/>
  <path
      android:pathData="M11.79,2V3.612"
      android:strokeLineJoin="round"
      android:strokeWidth="3.27748"
      android:fillColor="#00000000"
      android:strokeColor="#0085FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.18,4.326L17.144,5.561"
      android:strokeLineJoin="round"
      android:strokeWidth="3.27748"
      android:fillColor="#00000000"
      android:strokeColor="#0085FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.58,10.215L19.993,10.495"
      android:strokeLineJoin="round"
      android:strokeWidth="3.27748"
      android:fillColor="#00000000"
      android:strokeColor="#0085FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,10.215L3.588,10.495"
      android:strokeLineJoin="round"
      android:strokeWidth="3.27748"
      android:fillColor="#00000000"
      android:strokeColor="#0085FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.4,4.326L6.436,5.561"
      android:strokeLineJoin="round"
      android:strokeWidth="3.27748"
      android:fillColor="#00000000"
      android:strokeColor="#0085FF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.118,21.345H22"
      android:strokeLineJoin="round"
      android:strokeWidth="3.27748"
      android:fillColor="#00000000"
      android:strokeColor="#0085FF"
      android:strokeLineCap="round"/>
</vector>
